<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BarberHUB</title>
</head>
<body>
    <header>
        <div class="logotexto">
        <img src="imgs/logo.png" class="imagem">
        <a class="titulo">Barber <span class="HUB">HUB</span> </a>
        </div>
        <nav class="Links">
            <a><div class="blocoa"><img src="imgs/Home.png" width="100" height="100"></div></a>
            <a href="galeria.html"><div class="blocob"><img src="imgs/fotos_marrom.png" width="100" height="100"></div></a>
            <a href="serviços.html"><div class="blococ"><img src="imgs/servicos_marrom.png" width="100" height="100"></div></a>
            <a href="infos.html"><div class="blocod"><img src="imgs/sobre_marrom.png" width="100" height="100"></div></a>
        </nav>
    </header>
    <main>
        <section class="conteudo">
            <h1 class="titulo-h1">Seu próximo corte começa aqui!</h1>
            <h3 class="subtitulo">Encontre barbearias próximas, compare avaliações, preços e barbeiros e escolha o melhor lugar para o seu próximo corte.</h3>
            <article class="bloco_conteudo">
                <figure class="nav-a">
                    <p class="texto-sec">Muitas pessoas têm dificuldade em encontrar barbearias próximas que atendam às suas necessidades, principalmente quando desejam comparar avaliações, preços e profissionais disponíveis. Essas informações geralmente estão espalhadas em diferentes plataformas, dificultando a escolha de uma barbearia.</p>
                    <p class="texto-sec-b">Porém a BarberHUB existe para solucionar esse problema chato.<br>Então não perca seu tempo e venha já aproveitar!</p>
                </figure>
                <section class="sec">
                    <p class="outro_paragrafo">PARA COMEÇAR NO SITE ACOMPANHE</p>
                    <br>
                    <br>
                    <div class="botoes">
                        <a href="galeria.html" class="botao">Galeria</a>
                        <a href="serviços.html" class="botao">Serviços</a>
                        <a href="infos.html" class="botao">Sobre</a>
                    </div>
                    <br>
                </section>
            </article>
        </section>
        <aside class="foto">
            <img src="imgs/Foto.png" width="100%" class="foto_homi">
        </aside>
    </main>
    <footer>
        <p class="nome">Léo Frare Pereira da Silva</p>
        <p class="data">set-2026</p>
        <a href="https://github.com/LeoFrare" class="github"><img src="imgs/github.png" width="50" height="50"></a>
    </footer>
</body>
</html>